{
  "settings": {
    "name": "blackbaze",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 4.5,
        "display2Font": "Roboto",
        "display2Size": 2.2,
        "display5Font": "Roboto",
        "display5Size": 1.8,
        "display7Font": "Roboto",
        "display7Size": 1.1,
        "display4Font": "Roboto",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#4ea2e3"
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.5",
    "siteFonts": [],
    "uniqCompNum": 7,
    "versionPublish": "4.10.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-title": {
              "padding-bottom": "1rem"
            },
            ".mbr-section-btn": {
              "padding-top": "1.5rem"
            },
            "H2": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            }
          },
          "_name": "content18",
          "_customHTML": "<section class=\"mbr-section content18\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-container\">\n        <h2 mbr-if=\"showTitle\" class=\"mbr-title align-center mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-1\">Wise supplementation - vitamins and minerals that are worth taking throughout the year</h2>\n        <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\">Vitamins and minerals are essential for everyone's health. Regular consumption is necessary to maintain full health. They not only affect development, physical condition and well-being, but also perform regulatory and building functions. One would think that vitamins can be taken without control and restraint, and when we take too many of them - nothing will happen. Unfortunately this is not true. Maintaining the correct vitamin level is just as important as satisfying deficiencies. However, there are vitamins that we should take in higher doses, because their food supply is low in relation to the consumption or production by our body.</h3>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n            <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n        </div>\n    </div>\n</section>",
          "_cid": "rWsl9Cn8Lg",
          "_anchor": "content18-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "& when not (@fullWidth)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            ".image-block": {
              "margin": "auto",
              "width": "~\"@{videoSize}%\"",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "amp-img": {
              "text-align": "center"
            },
            ".mbr-text": {
              "margin": "0",
              "padding": ".5rem 0",
              "& when (@fullWidth)": {
                "padding": ".5rem 15px"
              }
            },
            "@media (max-width: 767px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image2",
          "_customHTML": "<section class=\"image2\" group=\"Images &amp; Videos\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"2\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline=\"\" title=\"Width\" name=\"videoSize\" min=\"20\" max=\"100\" value=\"56\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"checkbox\" title=\"Show Caption\" name=\"showText\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\" condition=\"showText==true\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': fullWidth == false}\">\n        <div class=\"image-block\">\n            <amp-img src=\"@PROJECT_PATH@/assets/images/840x350-840x350.jpg\" layout=\"responsive\" width=\"621.6\" height=\"259\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/840x350-840x350.jpg\" alt=\"Mobirise\" title=\"\">\n            </amp-img>\n            <div class=\"mbr-figure-caption\" mbr-if=\"showText\">\n                <p mbr-text=\"\" class=\"mbr-text mbr-black align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                    Create awesome and FAST websites!\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rWsl8gkLTX",
          "_anchor": "image2-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-title": {
              "padding-bottom": "1rem"
            },
            ".mbr-section-btn": {
              "padding-top": "1.5rem"
            },
            "H2": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            }
          },
          "_name": "content18",
          "_customHTML": "<section class=\"mbr-section content18\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-container\">\n        <h2 mbr-if=\"showTitle\" class=\"mbr-title align-center mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-2\">Vitamin D throughout the year</h2>\n        <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\"><div>Looking out the window during the cold months, we are unlikely to enjoy the sun - due to this, skin production of vitamin D is very much limited. In our climate zone, negative temperatures are common from November to March, and the sun shines on average for 1728 hours, which is only 75 days a year. For this reason, we dress warmer and cover our body, which causes a decrease in vitamin D. The daily requirement for vitamin D is 0.01-0.02 mg. And although these amounts seem very small, we must remember that this vitamin is slowly produced and difficult to absorb. It is responsible for strengthening the absorption of calcium, phosphorus and potassium ions in the intestine. It conditions the proper growth and mineralization of bones and teeth. Its deficiency is manifested in rickets in children. Symptoms also include tooth loss, enlargement of the knee joints, ankles and hands, and weakening of muscle strength. Vitamin D can be found in skim milk, egg yolks, butter, margarine, vegetable oils, liver, mushrooms and yeast.\n</div><div>\n</div><div>Its supplementation in our climate zone can be carried out throughout the year in any age group. Of course, such a decision should be consulted with a doctor. It is important to rationally take the prescribed doses of vitamin D - above all not too high. Excess can lead to calcium build-up in the arteries or heart, which has serious consequences for cardiovascular fitness and can result in serious risks to life and health.</div></h3>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n            <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n        </div>\n    </div>\n</section>",
          "_cid": "rWsla8JwL6",
          "_anchor": "content18-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-title": {
              "padding-bottom": "1rem"
            },
            ".mbr-section-btn": {
              "padding-top": "1.5rem"
            },
            "H2": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            }
          },
          "_name": "content18",
          "_customHTML": "<section class=\"mbr-section content18\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-container\">\n        <h2 mbr-if=\"showTitle\" class=\"mbr-title align-center mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-2\">Supplements for physically active</h2>\n        <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\">The relationship is easy to explain: the more you exercise, the more vitamins and minerals you need to absorb, because during exercise, physiological processes accelerate and sweat increases, and with it the loss of valuable minerals. Of course, as in everything, so here should be moderation, because hypervitaminosis can do more damage to the body than a slight deficiency of any of the ingredients.\n<div>\n</div><div>Demand depends on many factors, including the level of physical activity. Regular people practicing sports should focus primarily on products rich in vitamins A, E and C, zinc and selenium, which are characterized by special antioxidant properties. One should also not forget about the increase in demand for B vitamins, vitamin D, calcium and iron.\n</div><div>\n</div><div>Vitamin overdose with a rapid level of metabolism, which occurs with high physical activity, will lead to weakness of the body (with an overdose of vitamin D), diarrhea and nausea (from excess of vitamin C), problems with the neurological system (from excess of vitamin B6), skin changes. and even liver damage (due to excess vitamin A).</div></h3>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n            <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n        </div>\n    </div>\n</section>",
          "_anchor": "content18-3",
          "_isUserblock": true,
          "_sourceTheme": "mobirise-amp",
          "_cid": "rWsloJ4kBG",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-title": {
              "padding-bottom": "1rem"
            },
            ".mbr-section-btn": {
              "padding-top": "1.5rem"
            },
            "H2": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            }
          },
          "_name": "content18",
          "_customHTML": "<section class=\"mbr-section content18\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-container\">\n        <h2 mbr-if=\"showTitle\" class=\"mbr-title align-center mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-2\">\n<div>\n</div><div>B12 is most important for vegetarians</div></h2>\n        <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\">Vitamin B12 is not found in plants. 92% of vegetarians suffer from deficiency, even lack. This is manifested by the presence of pernicious anemia. Vegetarians are therefore also more susceptible to permanent damage to the nervous system (e.g. multiple sclerosis). The daily requirement for vitamin B12 is 2.4-2.8 μg. It is necessary in the process of blood formation in the bone marrow. It participates in the synthesis of nucleic acids, carbohydrates, as well as certain lipids and proteins. It is synthesized by intestinal bacteria and secreted by the gastric mucosa. Sugars hinder its absorption. Supplementation of this vitamin by vegetarians should be constant and daily, throughout the duration of vegetarianism.\n<div>\n</div><div>Some vitamins can be stored by the body, others need to be replenished every day. The first group includes primarily fat-soluble vitamins, i.e., A, D, E, K. However, you have to be careful because their excess is harmful, and even toxic. In addition to fat-soluble vitamins, which the body is able to accumulate and, if necessary, release into the bloodstream, there is a second group, i.e. water-soluble vitamins. We cannot store these vitamins.<br><br>Source: <a href=\"https://bulksupplements.com/\">https://bulksupplements.com/</a></div></h3>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n            <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n        </div>\n    </div>\n</section>",
          "_anchor": "content18-6",
          "_isUserblock": true,
          "_sourceTheme": "mobirise-amp",
          "_cid": "rWykMQOZgl",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-title": {
              "padding-bottom": "1rem"
            },
            ".mbr-section-btn": {
              "padding-top": "1.5rem"
            },
            "H2": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            }
          },
          "_name": "content18",
          "_customHTML": "<section class=\"mbr-section content18\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-container\">\n        <h2 mbr-if=\"showTitle\" class=\"mbr-title align-center mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-2\"></h2>\n        <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\"></h3>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n            <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n        </div>\n    </div>\n</section>",
          "_anchor": "content18-5",
          "_isUserblock": true,
          "_sourceTheme": "mobirise-amp",
          "_cid": "rWslpliDle",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}